GATEWAY_PORT = 9000
USER_SERVICE_PORT = 4447
ORDER_SERVICE_PORT = 4448
INVENTORY_SERVICE_PORT = 4449
USER_MYSQL_URL = 127.0.0.1:3307
ORDER_MYSQL_URL = 127.0.0.1:3308
INVENTORY_MYSQL_URL = 127.0.0.1:3309